
body{
    margin: 0;
    background-color: white;
    overflow-x: hidden;

}


/*---- Landing Page ------*/



.timer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 80px;
    margin: 20px auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 10px;
    background: linear-gradient(135deg, #06dbca, #047674);
    color: #ffffff;
    position: absolute;
    transform: translate(320px, 270px);
}

#timer {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.counter {
    display: flex;
    justify-content: space-between;
    gap: 5px;
    width: 100%;
}

.box1 {
    background: rgba(255, 255, 255, 0.1); /* Transparent white */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.box1:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.box1 span {
    font-size: 35px;
    font-weight:700;
    color: #ffffff;
    margin-top: 2px;
}

.box1 p {
    font-size: 1px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.8);
    margin: 1px 0 0;

}

#time {
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 1px;
}
#tag {
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    color: rgba(25, 46, 93, 0.9);
    letter-spacing: 1px;
    margin-top: 0;
    position: relative;
    top: 28px;
}


.wrapper{
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    text-align: center;
    clip: rect(0 , auto, auto, 0);

}

.wrapper h1{

    font-weight: bold;
    color: #fff;
    margin: 0;
    text-shadow: 0 2px 2px #000;
}
.wrapper p{
    font-weight: bold;
    font-size: 18px;
}

#text-wrapper{
    position: relative;
    color: #fff;
    text-align: center;
}
.banner {
    position: fixed;
    overflow: hidden;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.flow{
    position: fixed;
    overflow: hidden;
}

.banner p{
    color: #1c4968;
    position: relative;
    top: 70px;
    letter-spacing: 3px;
    font-family: "Roboto Condensed", sans-serif;

}

.banner p img{
    width: 26px;
}

#para{
    font-size: 15px;
    position:relative;
    top: 20px;
}

#para1{
    font-size: 25px;
    position:relative;
    top: 10px;
}
#para2{
    font-size: 28px;
    color: #0c3652;
    position:relative;
    top: 20px;
}
#particles-container1{
    background-color:  #0d60cc;
    width: 600px;
    height: 600px;
    position: absolute;
    z-index: -55;
    border-radius: 50%;
    right: 340px;
    top: 104px;
    opacity: 85%;
}
#particles-container2{
    background-color: #078d2f;
    width: 600px;
    height: 600px;
    position: absolute;
    z-index: -95;
    border-radius: 50%;
    right: -450px;
    top: 100px;
    opacity: 85%;
}

.shape1{
    width: 450px;
    height: 450px;
    background-color: #ffffff;
    border-radius: 50%;
    position: absolute;
    left: 120px;
    top: 22px;
    z-index: -55;
    opacity: 85%;
}
.shape2{
    width: 450px;
    height: 450px;
    background-color: #ffffff;
    border-radius: 50%;
    position: absolute;
    left: 25px;
    top: 25px;
    z-index: -55;
    opacity: 85%;
}

#logo{
    width: 200px;
    height: auto;
    position: absolute;
    bottom: 380px;
    left: 130px;
}
.sub1{
    font-size: 3rem;
}

.banner button{
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 80px;
    margin: 20px auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 10px;
    background: linear-gradient(135deg, #06dbca, #047674);
    color: #ffffff;
    position: relative;
    transform: translate(15px,-30px);
    border: none;
    transition: all 0.3s ease;
    cursor: pointer;
}

.banner button:hover {
    background: linear-gradient(135deg, #047674, #06dbca);
    box-shadow: 0 8px 20px rgba(2, 14, 15, 0.69);
    color: #ffffff;
}

/*----  Tracks Section ------*/

.tracks {
   position: fixed;
   overflow: hidden;
   transform: translate(0,-580px);
}
.tracks h1 {
    left: -120px;
    top: 20px;
    position: relative;
    font-size: 50px;
    display: inline-block;
}

.tracks h1::after {
    content: "";
    display: block;
    width: 60%;
    height: 5px;
    border-radius: 5px;
    background-color: rgb(255, 230, 0);
    margin: 5px auto 0;
}
/*--------- Infinite Scroll --------- */

.Infinite-wrapper {
    width: 1720px;
    max-width: 5000px;
    margin-inline: auto;
    position: relative;
    height: 420px;
    margin-top: 6rem;
    overflow: hidden;
    right: 200px;
}

@keyframes scrollLeft {
    to {
        left: -200px;
    }
}

.item {
    width: 310px;
    height: 370px;
    background-color: rgba(43, 42, 42, 0.551);
    border-radius: 20px 20px 80px 80px;
    position: absolute;
    left: max(calc(200px * 8), 100%);
    animation-name: scrollLeft;
    animation-duration: 50s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    border: 4px solid rgb(255, 254, 250);
}

.item:hover {
    transform: scale(1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    background-color: rgb(50, 50, 50);
    border-color: rgb(237, 237, 178);
}

.inner {
    border-radius: 12px 12px 0 0;
    width: 100%;
    height: 250px;
    background: #000;
}

.item1 {
    animation-delay: calc(50s / 6 * (6 - 1) * -1);
}

.item2 {
    animation-delay: calc(50s / 6 * (6 - 2) * -1);
}

.item3 {
    animation-delay: calc(50s / 6 * (6 - 3) * -1);
}

.item4 {
    animation-delay: calc(50s / 6 * (6 - 4) * -1);
}

.item5 {
    animation-delay: calc(50s / 6 * (6 - 5) * -1);
}

.item6 {
    animation-delay: calc(50s / 6 * (6 - 6) * -1);
}

.inner1 {
    background: url('../../assets/images/Advances in Emerging Sciences.png') no-repeat center top;
    background-size: cover;
}

.inner2 {
    background: url('../../assets/images/Bioenergy and Bio fuel Generation Technology.jpg') no-repeat center center/cover;
    background-size: cover;
}

.inner3 {
    background: url('../../assets/images/Applied Biotechnology and Microbiology.jpg') no-repeat center center/cover;
    background-size: cover;
}

.inner4 {
    background: url('../../assets/images/Electrical and Electronic Engineering Technology.png') no-repeat center center/cover;
    background-size: cover;
}

.inner5 {
    background: url('../../assets/images/Mechanical\ Engineering\ Technology.jpg') no-repeat center center/cover;
    background-size: cover;
}

.inner6 {
    background: url('../../assets/images/Drug\ Discovery\ and\ Development.jpg') no-repeat center center/cover;
    background-size: cover;
}
.inner p{
    color: #eff4ff;
    position: relative;
    top: 270px;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 22px;
    letter-spacing: 1px;
}
.item a{
    text-decoration: none;
}

.wrapper:nth-child(1){
    background-color: #eff4ff;
    top: 0;
    z-index: 1;
}
.wrapper:nth-child(2){
    background: linear-gradient(to bottom, #002259, #00a8f7, #ffffff);
    top: 100vh;
    z-index: 2;
}
.wrapper:nth-child(3){
    background-color: #fafae8;
    top: 200vh;
    z-index: 3;
}
.wrapper:nth-child(4){
    background-color: #fafff9;
    top: 300vh;
    z-index: 4;
}
.wrapper:nth-child(5){
    background-color: #d4edee;
    top: 400vh;
    z-index: 5;
}
.wrapper:nth-child(6){
    background-color: #f1faf7;
    top: 500vh;
    z-index: 6;
}


/*---- Keynote-Speaker Section ------*/

.key{
    position: fixed;
    /* overflow: hidden; */
    top: 50%;
    left: 50%;
    transform: translate(-780px,-735px);
}
.key h1{
    top: 480px;
    left: -10px;
    position: relative;
    font-size: 50px;
    display: inline-block;
}

.key h1::after {
    content: "";
    display: block;
    width: 60%;
    height: 5px;
    background-color: rgb(255, 230, 0);
    border-radius: 5px;
    margin: 5px auto 0;
}
.box{
    background:rgb(1, 16, 45);
    height: 100vh;
    width: 1600px;
    overflow: hidden;
    z-index: -112;
    position: relative;
    top: 345px;
    left: 20px;

}
.box ul li{
    position: absolute;
    width: 55px;
    height: 55px;
    list-style: none;
    opacity: 0;
    background: radial-gradient(rgb(32, 210, 255),transparent,transparent);
    bottom: 0;
    left: 10vw;
    animation: animate 15s linear infinite;
}
.box ul li:nth-child(2){
    left: -20vw;
    animation-delay: 1s;
}
.box ul li:nth-child(3){
    left: 18vw;
    animation-delay: 8s;
}
.box ul li:nth-child(4){
    left: 25vw;
    animation-delay: 4s;
}
.box ul li:nth-child(5){
    left: 32vw;
    animation-delay: 6s;
}
.box ul li:nth-child(6){
    left: 81vw;
    animation-delay: 1s;
}
.box ul li:nth-child(7){
    left: 46vw;
    animation-delay: 3s;
}
.box ul li:nth-child(8){
    left: 75vw;
    animation-delay: 8s;
}
.box ul li:nth-child(9){
    left: 93vw;
    animation-delay: 2s;
}
@keyframes animate{
    0%{
        transform: scale(0);
        opacity: 1;
        bottom: 0;
    }
    100%{
        transform: scale(8);
        opacity: 0;
        bottom: 100vh;
    }
}

.profile{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 12%;
}
.user-card {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     background-color: #ffffff;
     border-radius: 10px;
     padding: 40px;
     width: 850px;
     height: 350px;
     position: relative;
     top: -300px;
     overflow: hidden;
     box-shadow: 0 2px 20px -5px rgba(0,0,0,0.5);
 }

 .user-card:before {
    content: '';
    position: absolute;
    height: 270%;
    width: 193px;
    background: #3286d9;
    top: -60px;
    left: -125px;
    z-index: 0;
    transform: rotate(17deg);
  }

  .user-card-img {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    z-index: 3;
  }

  .user-card-img img {
    width: 250px;
    height: 280px;
    object-fit: cover;
  }

  .user-card-info {
    text-align: center;
    font-family: "Roboto Condensed", sans-serif;
  }

  .user-card-info h2 {
    font-size: 35px;
    font-weight: 700;
    margin: 0;
    margin-bottom: 10px;

  }

  .user-card-info p {
    font-size: 18px;
    margin-bottom: 2px;
  }
  .user-card-info p span {
     font-weight: 700;
     margin-right: 10px;
 }
  @media only screen and (min-width: 768px) {
    .user-card {
      flex-direction: row;
      align-items: flex-start;
    }
    .user-card-img {
      margin-right: 20px;
      margin-bottom: 0;
    }

    .user-card-info {
      text-align: left;
    }
  }

  @media (max-width: 767px){
    .wrapper{
       padding-top: 3%;
    }
    .user-card:before {
       width: 300%;
       height: 200px;
       transform: rotate(0);
    }
    .user-card-info h2 {
       margin-top: 25px;
       font-size: 35px;
    }
    .user-card-info p span {
       display: block;
       margin-bottom: 15px;
       font-size: 18px;
    }
}

/*---- Key-Members Section ------*/

.team{
    position: fixed;
    /* overflow: hidden; */
    top: 50%;
    left: 50%;
    transform: translate(-760px,-270px);
    background-color: #e7fbf6b3;

}

.team h1{
    position: relative;
    font-size: 50px;
    left: -20px;
    top: 20px;
    display: inline-block;


}
#title:after{
    content: "";
    display: block;
    width: 60%;
    height: 5px;
    border-radius: 5px;
    background-color: rgb(255, 230, 0);
    margin: 7px auto 0;
}

.sectors {
    display: flex;
    flex-wrap: nowrap;
    gap: 1rem;
    justify-content: center;
    overflow-x: auto;
    padding: 1rem 0;
    width: 1550px;
    height: 800px;
    position: relative;
}

.sector {
    flex: 0 0 auto;
    width: 17rem;
    box-sizing: border-box;
    padding: 2rem;
    padding-top: 20px;
    margin-top: 50px;
    height: 25rem;
    border-radius: 1rem;
    -webkit-box-shadow: 0 1rem 2rem rgba(31, 38, 135, 0.37);
            box-shadow: 0 1rem 2rem rgba(31, 38, 135, 0.37);
    background-color: rgba(234, 218, 242, 0.626);
    border: 1px solid rgba(255, 255, 255, 0.18);
    -webkit-backdrop-filter: blur(1.8rem);
            backdrop-filter: blur(1.8rem);
    color: #080eb5;
    text-align: center;
}

.sector:hover {
    transform: translateY(-15px);
    -webkit-box-shadow: 0 2rem 4rem rgba(198, 198, 222, 0.563);
            box-shadow: 0 2rem 4rem rgba(217, 213, 213, 0.578);
    background-color: rgba(255, 255, 255, 0.7);
}
.sector button:hover {
    transform: translateY(-10px);
    -webkit-box-shadow: 0 2rem 4rem rgba(31, 38, 135, 0.5);
            box-shadow: 0 2rem 4rem rgba(31, 38, 135, 0.5);
    background-color: rgba(255, 255, 255, 0.2);
}
.sector .imgbox {
    width: 13rem;
    height: 13rem;
    background-color: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.18);
    padding: 0.5rem;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
  }

  .sector .imgbox img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    -o-object-fit: cover;
       object-fit: cover;
  }

  .sector .intro-text {
    margin: .6rem;
  }

  .sector .intro-text h1 {
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 0.01rem;
    position: relative;
    left: -2px;
    top: -10px;
    color: #fbfbfb;
    font-family: "Roboto Condensed", sans-serif;
  }

  .sector span {
    text-transform: capitalize;
    font-size: 1.2rem;
    letter-spacing: 0.1;
    font-weight: 600;
  }

  .sector .btn-group button {
    margin: 1.5rem 0.7rem;
    padding: 1rem 2.2rem;
    background-color: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 0.4rem;
    font-size: 1.5rem;
    font-family: "Roboto Condensed", sans-serif;
  }

  .sector .btn-group button:nth-of-type(2) {
    background-color: transparent;
  }

  .sector .social-links {
    margin-top: 1.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }

  .sector .social-links button {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    border: none;
    position: relative;
    top: -10px;
  }

  .sector .social-links button i {
    font-size: 1.8rem;
  }

  .sector button img{
    width: 50px;


  }

  .sector .social-links button:nth-of-type(1) {
    background-color: #1778f2;
  }


  .sector .social-links button:nth-of-type(4) {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#feda75), color-stop(#fa7e1e), color-stop(#d62976), color-stop(#962fbf), to(#4f5bd5));
    background-image: linear-gradient(#feda75, #fa7e1e, #d62976, #962fbf, #4f5bd5);
  }

  .blob {
    z-index: -40;
    position: absolute;
    left: 500px;
    top: 100px;
    width: 40rem;
    height: 40rem;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.932)), to(#00efa8d0));
    background-image: linear-gradient(180deg, rgba(77, 192, 250, 0.826), #011023af);
    mix-blend-mode: overlay;
    -webkit-animation: move 15s linear infinite alternate;
            animation: move 15s linear infinite alternate;
  }

  @-webkit-keyframes move {
    0% {
      -webkit-transform: translate(-400px, -100px) rotate(-90deg);
              transform: translate(-400px, -100px) rotate(-90deg);
      border-radius: 24% 76% 35% 65% / 76% 24% 33% 67%;
    }
    100% {
      -webkit-transform: translate(400px, 100px) rotate(-10deg);
              transform: translate(400px, 100px) rotate(-10deg);
      border-radius: 76% 24% 33% 67% / 24% 76% 35% 65%;
    }
  }

  @keyframes move {
    0% {
      -webkit-transform: translate(-400px, -100px) rotate(-90deg);
              transform: translate(-400px, -100px) rotate(-90deg);
      border-radius: 24% 76% 35% 65% / 76% 24% 33% 67%;
    }
    100% {
      -webkit-transform: translate(400px, 100px) rotate(-10deg);
              transform: translate(400px, 100px) rotate(-10deg);
      border-radius: 76% 24% 33% 67% / 24% 76% 35% 65%;
    }
  }

/*---- Sponsers Section ------*/

.sponsers{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-100px,-260px);
}
.sponsers h1{
    position: relative;
    font-size: 50px;
    display: inline-block;
}

.sponsers h1::after {
    content: "";
    display: block;
    width: 60%;
    height: 5px;
    background-color: rgb(255, 230, 0);
    border-radius: 5px;
    margin: 5px auto 0;
}

/*---- Foot Section ------*/

.foot{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-100px,-260px);
}
.foot h1{
    position: relative;
    font-size: 50px;
    display: inline-block;
}

.foot h1::after {
    content: "";
    display: block;
    width: 60%;
    height: 5px;
    background-color: rgb(255, 230, 0);
    border-radius: 5px;
    margin: 5px auto 0;
}

.video-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

/*---------------- NAVBAR -----------------*/


/* darkBlue-#1E3A5F, Green-#2E8B57,gray-#F5F5F5,dGray-#333333,Aqua-#00C7C7,white*/

.ui-nav {
    transform: translateZ(0px);
    position: fixed;
    top: 0;
    left: 0;
    height: 10vh;
    width: 100%;
    z-index: 11;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #374A59;
    background: linear-gradient(to right, #234594, #234594);
    padding: 1rem;

}

.nav-item {
    font-size: 14px;
}

.ui-nav > * {
    height: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background-color: #fff;
}

.nav-area {
    margin-top: 16px;
    background: linear-gradient(to right, #216592, #216592);
    font-family: "Roboto Condensed", sans-serif;
    letter-spacing: 1px;
    gap: 1.4rem;
    height: 55px;
    width: 100%;
    max-width: 1100px;
    list-style: none;
    margin-left: auto;
    margin-right: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
    border-radius: 5px;
}
.nav-area li{
    list-style: none;
}

.nav-area li a{
    position: relative;
    display: block;
    text-align: center;
    margin: 0 12px;
    color: #e4e4e4;
    font-size: 19px;
    text-decoration: none;
    text-transform: uppercase;
    transition: .5s;
    font-weight: 700;

}

.nav-area li a:hover{
    color: #180662;
    background: #f3f1ea;
    transition: .5s;
    padding: 2px;
    border-radius: 5px;
}
.nav-area li a:before{
    content:'';
    position: absolute;
    bottom: 15px;
    left: 15px;
    width: 15px;
    height: 15px;
    border: 2px solid #fbd61c;
    border-width:  0 0 3px 3px;
    transition: .5s;
    opacity: 0;

}

.nav-area li a:hover:before{
    bottom: -8px;
    left: -8px;
    opacity: 1;
}
.nav-area li a:after{
    content: '';
    position: absolute;
    top: 15px;
    right: 15px;
    width: 15px;
    height: 15px;
    border: 2px solid #fbd61c;
    border-width: 3px 3px 0 0;
    transition: .5s;
    opacity: 0;
}

.nav-area li a:hover:after{
    top: -8px;
    right: -8px;
    opacity: 1;
}

.ui-left {
    position: relative;
    left: 20px;
    border-radius: 20px;
    width: 85px;
    height: 50px;
}
.ui-left img{
   width: 80px;
   height: 20px;
}

.nav-link {
    text-decoration: none;
    color: #374A59;
}

.ui-toggle {
    display: none;
    font-size: 1.5rem;
    background: none;
    border: none;
    color: #374A59;
    cursor: pointer;
    margin-left: auto;
}

/* Responsive menu for smaller screens */
@media (max-width: 768px) {
    .nav-area {
        display: none;
        flex-direction: column;
        width: 100%;
        height: 60vh;
        background-color: #083974;
        border-top: 1px solid #ddd;
        z-index: 10;
        position: absolute;
        top: 7vh;
        left: 0;
    }

    .nav-area.show {
        display: flex;
    }
    .nav-item {
        padding: 0.2rem;
        font-size: 16px;
    }

    .ui-toggle {
        display: inline-flex;
        align-items: center;
        margin-left: auto;
        padding: 1rem;
        color:#f7f7f7;

    }
}

/* Medium screen responsiveness (between 769px and 1024px) */
@media (min-width: 769px) and (max-width: 1024px) {
    .nav-area {
        width: 90%;
        gap: 1rem;
        height: auto;
        padding: 0.5rem;
        transform: translateX(0);
    }

    .nav-item {
        padding: 0.5rem;
        font-size: 16px;
    }

    .ui-nav {
        padding: 0.5rem 1rem;
        height: auto;
    }

    .ui-toggle {
        display: none;
    }
}



/*---------------- FOOTER -1 -----------------*/

#footer{
    background:linear-gradient(to right,#062675, #2c4d9bd6, #09359d);
    padding-top: 50px;
    position: relative;
    transform: translateY(-230px);
    left: 0;
    width: 1550px;
    height: 300px;
    font-family: "Roboto Condensed", sans-serif;
}
.comple{
    width: 1440px;
    margin: auto;
    display: flex;
    justify-content: center;
    position: relative;
    top: -36px;
}
.footer1-content{
    width: 50%;

}
.footer1-content h3::after {
    content: "";
    display: block;
    width: 18%;
    height: 5px;
    border-radius: 5px;
    background-color: rgba(224, 172, 2, 0.997);
    margin: 5px auto 0;
}

.comple h3{
    font-size: 28px;
    margin-bottom: 15px;
    text-align: center;
    color: #f8ecdc;
}
.footer1-content p{
    width:190px;
    margin: auto;
    text-align: left;
    color:  #f8ecdc;
    font-size: 15px;
    position: relative;
    left: 30px;
    top: 10px;

}
.comple #email{
    color:    #f8ecdc;
}
.footer1-content ul{
    text-align: center;
}
.comple .list{
    padding: 0;
    margin: 0;
}
.comple .list a{
    color:   #f8ecdc;
    font-family: "Roboto Condensed", sans-serif;
}
.comple .list li{
    width: auto;
    text-align: center;
    list-style-type:none;
    padding: 7px;
    position: relative;
    margin:7px;
    padding: 0;

}
.comple .list li:last-child {
    margin-bottom: 0;
}

.comple .list li::before{
    content: '';
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 100%;
    width: 0;
    height: 2px;
    background: #f1ee30;
    transition-duration: .5s;
}
.comple .list li:hover::before{
    width: 70px;
}
.comple .social-icons{
    text-align: center;
    padding: 0;
    position: relative;
    top: 20px;
}
.comple .social-icons li{
    display: inline-block;
    text-align: center;
    padding: 5px;
}
.comple .social-icons i{
    color: white;
    font-size: 25px;
}
.comple a{
    text-decoration: none;
}
.comple a:hover{
    color: #eca247;
}
.comple .social-icons i:hover{
    color: #f18930;
}
.bottom-bar{
    background: #000000;
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
    position: relative;
    bottom: 70px;
}
.bottom-bar p{
    color: #fcfcfc;
    margin: 0;
    font-size: 16px;
    padding: 7px;
    font-family: "Roboto Condensed", sans-serif;

}

/*---------------- FOOTER -----------------*/

footer{
    background:linear-gradient(to right,#062675, #2c4d9bd6, #09359d);
    padding-top: 50px;
    position: relative;
    top: 230px;
    left: -660px;
    width: 1550px;
    height: 300px;
    font-family: "Roboto Condensed", sans-serif;
}
.complex{
    width: 1440px;
    margin: auto;
    display: flex;
    justify-content: center;
    position: relative;
    top: -36px;
}
.footer-content{
    width: 50%;

}
.footer-content h3::after {
    content: "";
    display: block;
    width: 18%;
    height: 5px;
    border-radius: 5px;
    background-color: rgba(224, 172, 2, 0.997);
    margin: 5px auto 0;
}

footer h3{
    font-size: 28px;
    margin-bottom: 15px;
    text-align: center;
    color: #f8ecdc;
}
.footer-content p{
    width:190px;
    margin: auto;
    text-align: left;
    color:  #f8ecdc;
    font-size: 15px;
    position: relative;
    left: 30px;
    top: 10px;

}
#email{
    color:    #f8ecdc;
}
.footer-content ul{
    text-align: center;
}
footer .list{
    padding: 0;
    margin: 0;
}
footer .list a{
    color:   #f8ecdc;
    font-family: "Roboto Condensed", sans-serif;
}
footer .list li{
    width: auto;
    text-align: center;
    list-style-type:none;
    padding: 7px;
    position: relative;
    margin:7px;
    padding: 0;

}
.list li:last-child {
    margin-bottom: 0;
}

footer .list li::before{
    content: '';
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 100%;
    width: 0;
    height: 2px;
    background: #f1ee30;
    transition-duration: .5s;
}
footer .list li:hover::before{
    width: 70px;
}
footer .social-icons{
    text-align: center;
    padding: 0;
    position: relative;
    top: 20px;
}
footer .social-icons li{
    display: inline-block;
    text-align: center;
    padding: 5px;
}
footer .social-icons i{
    color: white;
    font-size: 25px;
}
footer a{
    text-decoration: none;
}
footer a:hover{
    color: #eca247;
}
footer .social-icons i:hover{
    color: #f18930;
}
.bottom-bar{
    background: #000000;
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
    position: relative;
    bottom: 70px;
}
.bottom-bar p{
    color: #fcfcfc;
    margin: 0;
    font-size: 16px;
    padding: 7px;
    font-family: "Roboto Condensed", sans-serif;

}

/*----------- Objectives Section ----------- */

.Object{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #323aa7;
    position: relative;
    top: 80px;
    margin-top: 100px;
    margin-bottom: 100px;
    height: 100vh;
    font-family: "Noto Sans Display", sans-serif;
}
.Object h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 200px;
    width: 13%;
    height: 3px;
    background-color: #f70227;
    transition: width 0.3s ease-in-out;
    font-family: "Noto Sans Display", sans-serif;
  }

.Object h2:hover::after {
    width: 10%;
    height: 5px;
  }

.container{
    position: relative;
    bottom: 300px;
    height: 15vh;
    background-color:#fdc571;
}
.container h2{
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    color: #060404;
    padding-top: 10px;
    font-weight:800;
    position: relative;


}

.cards{
    display: flex;
    flex-direction: column;
    border-radius: 20px;

}

.cards .text-card{
    background-color: #f7f7f7;
    margin: 10px;
    padding: 20px;
    height: 190px;
    backdrop-filter: blur(200px);
    font-family: "Oswald", sans-serif;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.cards .text-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);

  }

.cards .text-card h3{
    color: #bc3d3d;
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10px;
    padding: 10px;
    font-weight: 400;
}

.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
}

.reveal.active{
    transform: translateY(0px);
    opacity: 1;
}




/*----------- Footer Section ----------- */

#footer-sec{
	background-color: #03013bd5;
    padding: 20px;
}
.footer-sub-content {
	padding:10px;
}
.footer-sub-content h4{
	font-family: font_11;
}
.footer-divider{
	border-top: 4px solid #4999f5;
	width: 13%;
	margin-bottom: 10px;
}
.footer-event-address{
	font-family: font_7;
	font-size: 15px;
	color: #ddd;
	transition: 0.2s;
}
.footer-social-links{
	display: inline-flex;
}
.footer-social-links a{
	margin: 0;
}
.footer-social-links .social-link{
	width: 40px;
	height: 40px;
	color: #777;
	text-align: center;
	font-size:24px;
	background: #ccc;
	line-height: 37px;
	border-radius: 50%;
	transition: 0.3s;
	margin-right: 10px;
}
.footer-social-links .social-link:hover{
	color: #ffffff;
	background: rgb(31, 103, 236);
}
.copyright-text{
	background: var(--theme-hard-black);
	font-family: font_1;
	color: #fff;
}

/*------------------- MEDIA QUERIES -------------------*/

@media screen and (min-width: 768px) {
    /* For tablets */

    .hero {
        padding: 0 40px 200px;

    }

    .main-text {
        font-size: 3.5rem;
        margin-top: 60px;
    }

    .sub-text {
        font-size: 2rem;
    }

    .sub-text-1 {
        font-size: 1.5rem;
    }

    .hero p img {
        width: 25px;
    }

    .Object{

        margin-bottom: 200px;
    }

    .Object h2::after{
        left: 300px;
    }
    #logo{
        width: 280px;
        height: auto;
        bottom: 300px;
        left: 230px;
    }
    #particles-container1{
        right: 580px;
        top: 104px;
    }
    #particles-container2{
        right: -450px;
        top: 100px;
    }
    #para{
        font-size: 18px;
    }

    #para1{
        font-size: 32px;
    }
    #para2{
        font-size: 37px;

    }


}

@media screen and (min-width: 1024px) {
    /* For desktops */
    .hero {
        height: 70vh;
        padding: 0 0 80px;

    }

    .content{
        width: 50%;
    }

    .main-text {
        font-size: 4.2rem;
    }

    .sub-text {
        font-size: 2.0rem;
        font-weight: 500;
    }

    .sub-text-1 {
        font-size: 1.4rem;
    }

    .hero p img {
        width: 30px;
    }

    .content button{
        width: 320px;
    }

    .content p{
        font-size: 22px;
    }

    .content{
        top: 380px;
        width: 80%;
    }

    .container{
        margin: 0;
        padding: 0;
        background-color:#f5cd91;
        position: relative;
        bottom: 190px;
    }

    .Object{
        position: relative;
        margin-top: 0;
        margin-bottom: 100px;
        height: 60vh;
        bottom: 100px;


    }

    .cards{
        flex-direction: row;
    }

    .cards .text-card {
        height: 250px;
        margin: 20px;
    }

    .Object h2::after{
        left: 570px;
    }
    #logo{
        width: 350px;
        height: auto;
        bottom: 300px;
        left: 400px;
        top: -60px;
    }
    #particles-container1{
        right: 1150px;
        top: 204px;
    }
    #particles-container2{
        right: -550px;
        top: 200px;
    }
    #para{
        font-size: 20px;
        top: 100px;
    }

    #para1{
        font-size: 40px;
        top: 100px;
    }
    #para2{
        font-size: 45px;
        top: 100px;

    }

    .timer{
        top: 80px;
        width: 30%;
        left: 320px;
    }
    .banner button{
        top: 130px;
        left: -230px;
        height: 80px;
        z-index: 3;
        width: 30%;
        font-size: 25px;
        font-weight: 700;
     }
}


.carousel-foreground {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Black with 50% opacity */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10; /* Ensure it's above the carousel images */
}

.carousel-foreground h1 {
    font-size: 3rem; /* Adjust the font size as needed */
    margin: 0;
    text-align: center;
}



.container1  {
    column-gap: 0; /* Remove the gap between columns */
}


/* team section*/

/* team section */

/* General Styles */
#team {
    background-color: #f1f1f1;
    min-height: 100vh; /* Ensures it works on smaller screens too */
    min-width: 100vw;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 0 20px;
    margin: 0;
}

/* Card Styles */
.card {
    border-radius: 25px;
    background-color: #ffffff;
    width: 250px; /* Updated width */
    border: none;
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2); /* Increased shadow size and opacity */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover animation */
    z-index: 2;
}

.card:hover {
    transform: scale(1.03); /* Enlarges the card slightly on hover */
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
}

/* Card Wrapper */
.card-wrapper {
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    z-index: 2;

}

/* Card Content */
.image-content,
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
    z-index: 2;
}

.image-content {
    position: relative;
    row-gap: 5px;
}

.card-content .name {
    font-family: sans-serif;
    font-size: 18px;
    font-weight:700;
    margin-top: 10px;
    z-index: 2;
}

.role {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #323232;
    margin-top: 5px;
}

.view-profile-btn {
    text-decoration: none;
    border: none;
    font-size: 16px;
    color: white;
    padding: 8px 16px;
    background-color: #255aa8;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.view-profile-btn:hover {
    background: #004397;
}

/* Card Image */
.card-image {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #ffffff;
    padding: 3px;
}

.card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #a5b4d1;
}

/* Overlay */
.overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    background-color: #a5b4d1;
    border-radius: 25px 25px 0 25px;
}

.overlay::before,
.overlay::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: #a5b4d1;
    border: none;
}

.overlay::after {
    border-radius: 0 25px 0 0;
    background-color: white;
    z-index: 0;
}


.team-name{
    text-align: center;
    font-family: "Oswald", sans-serif;
    font-weight: 700;
    font-size: 40px;
}
/* Responsive Styles */
@media (max-width: 768px) {
    .card {
        width: 220px; /* Adjusted for smaller screens */
    }

    .card-wrapper {
        gap: 20px;
    }

    .card-content .name {
        font-size: 16px;
    }

    .card-content .role {
        font-size: 12px;
    }

    .card-image {
        height: 120px;
        width: 120px;
    }
}

@media (max-width: 480px) {
    .card {
        width: 200px; /* Adjusted for smaller screens */
    }

    .card-content .name {
        font-size: 14px;
    }

    .card-content .role {
        font-size: 10px;
    }

    .card-image {
        height: 100px;
        width: 100px;
    }

    .card-wrapper {
        gap: 15px;
    }
}



.custom-shape-divider-bottom-1734241371 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    z-index: 1;

}

.custom-shape-divider-bottom-1734241371 svg {
    position: relative;
    display: block;
    width: calc(164% + 1.3px);
    height: 181px;

}

.custom-shape-divider-bottom-1734241371 .shape-fill {
    fill: #dadeea;

}

.swiper{
    padding: 20px !important;
}
.swiper-wrapper {

    display: flex;
    flex-direction: row;
    margin: 30px 0 30px 0 ;

}
.swiper-slide{
    border-radius: 25px !important;
    background-color: #ffffff !important;
    border: none;
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2) !important; /* Increased shadow size and opacity */
    transition: transform 0.3s ease, box-shadow 0.3s ease !important; /* Smooth hover animation */
    z-index: 2 !important;
}

.swiper-slide:hover {
    transform: scale(1.03) !important; /* Enlarges the card slightly on hover */
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2) !important; /* Enhanced shadow on hover */
}
.main-swiper-wrapper{

    margin: 0 100px 0 100px;



}


.accordion-wrapper {
    display: flex; /* Use flexbox for centering */
    justify-content: center; /* Horizontally center */
 height: max-content;
    background-color: #dadeea;

}

.accordion {
   width: 90vw;
    margin-bottom: 50px;
}

.accordion-body{
    padding: 0;
    background-color: #ffffff;
    border: 1px solid #a0a6b9; /* Border for definition */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), inset 0 -2px 4px rgba(0, 0, 0, 0.15); /* Outer and inner shadows */
}

.accordion-button {
    background: linear-gradient(180deg, #ffffff, #d8d9e6); /* Gradient for 3D effect */
    color: #000000; /* Text color */
    font-weight: bold;
    border: 1px solid #b1b5c3; /* Border for definition */
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1), inset 0 -2px 4px rgba(0, 0, 0, 0.15); /* Outer and inner shadows */

    /*transition: transform 0.2s, box-shadow 0.2s; !* Smooth animations *!*/
}

.accordion-button:active {
    border: 1px solid #b1b5c3; /* Border for definition */
    /*background: linear-gradient(180deg, #d8d9e6, #ffffff); !* Inverse gradient on click *!*/
    color: #000000; /* Change text color on click */
    /*box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2), inset 0 -2px 4px rgba(0, 0, 0, 0.25); !* Slightly stronger shadow *!*/
}

.accordion-button:focus {
    border: 1px solid #b1b5c3; /* Border for definition */
    color: #002b6c;
    outline: none; /* Remove focus outline */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), inset 0 -2px 6px rgba(0, 0, 0, 0.1); /* Enhance shadow on focus */
}

/*.accordion-button:active {*/
/*    transform: translateY(2px); !* Simulate button press *!*/
/*    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15), inset 0 2px 4px rgba(0, 0, 0, 0.2); !* Adjust shadows for press effect *!*/
/*}*/



/* CSS for about page */

.about-container-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 60px); /* Adjust height to fill remaining space */
    padding: 20px; /* Add padding for smaller screens */
    margin-top: -30px; /* Reduce gap between carousel and about-container */
}

.about-container {
    padding: 20px;
    border-radius: 15px;
    max-width: 800px;
    text-align: center;
    color: #333333;
    width: 100%; /* Make it responsive */
    box-sizing: border-box;
    margin-top: 0; /* Remove any additional gap from margin */
}

.about-container h1 {
    font-size: 2rem;
    margin-bottom: 40px;
    color: #2c3e50;
    font-weight: bold;
}

.about-container p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 15px;
    text-align: justify;
}

.about-container span {
    font-weight: bold;
    color: #012453;
}

.theme {
    color: #16a085;
    font-style: italic;
}

.carousel-inner {
    border-bottom: 20px solid #000002;
    border-top: 20px solid #000002;
    background-color: #000002;
    margin-top: 65px;
    height: 70vh; /* Increased height for carousel */
}

.carousel-item img {
    object-fit: cover;
    height: 70vh; /* Increased height for carousel images */
    width: 100%;
}

@media (max-width: 768px) {
    .about-container h1 {
        font-size: 1.8rem;
    }

    .about-container p {
        font-size: 0.9rem;
    }

    .carousel-inner {
        height: 50vh; /* Adjust height for smaller screens */
    }

    .carousel-item img {
        height: 50vh; /* Adjust image height for smaller screens */
    }
}

@media (max-width: 480px) {
    .about-container h1 {
        font-size: 1.5rem;
    }

    .about-container p {
        font-size: 0.8rem;
    }

    .carousel-inner {
        height: 40vh; /* Further adjust height for very small screens */
    }

    .carousel-item img {
        height: 40vh; /* Further adjust image height */
    }
}

/*CSS for Submission page*/
.author-instruction{
    padding: 100px 100px 100px 100px;
    background-color: #dadeea;
    height: max-content;

}

/* Scoped styles for the abstract submission section */
.abstract-submission {
    font-family: Arial, sans-serif;
    padding: 20px 50px 20px 50px;

}

.abstract-submission p {
    margin-bottom: 15px;
}

.abstract-submission ul {
    margin-left: 20px;
    list-style-type: disc;
}

.abstract-submission ul li {
    margin-bottom: 5px;
}

.abstract-submission .red-link {
    color: red;
    text-decoration: underline;
}

.abstract-submission .red-link:hover {
    color: darkred;
}
.author-instruction-topic{
    display: flex;
    justify-content: center; /* Centers the content horizontally */
    align-items: center; /* Aligns content vertically if needed */
}


.author-instruction-topic h1 {
    font-family: 'Oswald', sans-serif;
    font-size: 2.5rem; /* Adjust size as needed */
    font-weight: 900;
    color: #09013c; /* A dark gray color for readability */
    margin: 20px 0; /* Spacing above and below */
    text-transform: uppercase; /* Make text all uppercase */
    letter-spacing: -0.05em; /* Slight spacing between letters for a modern look */
    display: inline-block;
    padding-bottom: 5px; /* Space between text and underline */
    overflow: hidden; /* Ensure content stays within */
}

.author-instruction-topic h1 span {
    display: inline-block; /* Make each letter animatable individually */
    animation: rotateLetter 1s ease-in-out;
    animation-delay: calc(var(--i) * 1s); /* Each letter waits for the previous one */
}

/* Keyframes for rotation */
@keyframes rotateLetter {
    0% {
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}

/*css for schedule section*/
@font-face {
    font-family: Poppins;
    src: url(./fonts/Poppins-Medium.ttf);
}

.schedule-main {
    height: max-content;
    width: 100%;
    display: grid;
    place-items: center;
    background-color: #e2e7ed;
    padding: 100px;
    z-index: -1;
}

.schedule-main .schedule-head {
    font-size: 29px;
    color: rgba(0, 123, 255, 0.767); /* Blue color */
    position: relative;
    margin-bottom: 100px;
    font-weight: 500;
}

.schedule-main .schedule-head::after {
    content: " ";
    position: absolute;
    width: 50%;
    height: 3px;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50%);
    background-image: linear-gradient(to right, rgba(0, 123, 255, 0.767), rgba(0, 204, 255, 0.747)); /* Blue gradient */
}

/* Container Css Start */
.schedule-container {
    width: 70%;
    height: auto;
    margin: auto 0;
    position: relative;
    background-color: #e2e7ed !important;
    z-index: 1 !important;
}

.schedule-container ul {
    list-style: none;
}

.schedule-container ul::after {
    content: " ";
    position: absolute;
    width: 2px;
    height: 100%;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    background-image: linear-gradient(to bottom, rgba(0, 123, 255, 0.767), rgba(0, 204, 255, 0.747)); /* Blue gradient */
}

.schedule-container ul li {
    width: 50%;
    height: auto;
    padding: 15px 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.218);
    position: relative;
    margin-bottom: 30px;
    z-index: 99;
}

.schedule-container ul li:nth-child(4) {
    margin-bottom: 0;
}

.schedule-container ul li .schedule-circle {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #007bff; /* Blue color */
    top: 0;
    display: grid;
    place-items: center;
}

.schedule-circle::after {
    content: ' ';
    width: 12px;
    height: 12px;
    background-color: #0056b3; /* Dark blue color */
    border-radius: 50%;
}

.schedule-container ul li:nth-child(odd) .schedule-circle {
    transform: translate(50%, -50%);
    right: -30px;
}

.schedule-container ul li:nth-child(even) .schedule-circle {
    transform: translate(-50%, -50%);
    left: -30px;
}

.schedule-container ul li .schedule-date {
    position: absolute;
    width: 130px;
    height: 33px;
    background-image: linear-gradient(to right, #0056b3, #007bff); /* Blue gradient */
    border-radius: 15px;
    top: -45px;
    display: grid;
    place-items: center;
    color: #fff;
    font-size: 13px;
    box-shadow: 1px 2px 12px rgba(0, 0, 0, 0.318);
}

.schedule-container ul li:nth-child(odd) {
    float: left;
    clear: right;
    text-align: right;
    transform: translateX(-30px);
}

.schedule-container ul li:nth-child(odd) .schedule-date {
    right: 20px;
}

.schedule-container ul li:nth-child(even) {
    float: right;
    clear: left;
    transform: translateX(30px);
}

.schedule-container ul li .schedule-heading {
    font-size: 17px;
    color: rgb(0, 123, 255); /* Blue color */
}

.schedule-container ul li p {
    font-size: 13px;
    color: #666;
    line-height: 18px;
    margin: 6px 0 4px 0;
}

.schedule-container ul li a {
    font-size: 13px;
    text-decoration: none;
    color: rgb(18, 54, 214); /* Blue color */
    transition: all 0.3s ease;
}

@media only screen and (min-width:798px) and (max-width: 1100px) {
    .schedule-container {
        width: 80%;
    }
}

@media only screen and (max-width: 798px) {
    .schedule-container {
        width: 70%;
        transform: translateX(20px);
    }

    .schedule-container ul::after {
        left: -40px;
    }

    .schedule-container ul li {
        width: 100%;
        float: none;
        clear: none;
        margin-bottom: 80px;
    }

    .schedule-container ul li .schedule-circle {
        left: -40px;
        transform: translate(-50%, -50%);
    }

    .schedule-container ul li .schedule-date {
        left: 20px;
    }

    .schedule-container ul li:nth-child(odd) {
        transform: translateX(0px);
        text-align: left;
    }

    .schedule-container ul li:nth-child(even) {
        transform: translateX(0px);
    }
}

@media only screen and (max-width: 550px) {
    .schedule-container {
        width: 80%;
    }

    .schedule-container ul::after {
        left: -20px;
    }

    .schedule-container ul li .schedule-circle {
        left: -20px;
    }
}


.schedule-head-wrapper {
    display: flex;
    justify-content: center; /* Centers the content horizontally */
    align-items: center; /* Aligns content vertically if needed */
}

.schedule-head {
    font-family: 'Oswald', sans-serif;
    font-size: 2rem !important; /* Adjust size as needed */
    font-weight: 900!important;
    color: #00347e !important;/* Blue color */
    margin: 20px 0; /* Spacing above and below */
    text-transform: uppercase; /* Make text all uppercase */
    letter-spacing: -0.05em; /* Slight spacing between letters for a modern look */
    display: inline-block;
    padding-bottom: 5px; /* Space between text and underline */
    overflow: hidden; /* Ensure content stays within */
}

.schedule-head span {
    display: inline-block; /* Make each letter animatable individually */
    animation: rotateLetter 1s ease-in-out;
    animation-delay: calc(var(--i) * 1s); /* Each letter waits for the previous one */
}

/* Keyframes for rotation */
@keyframes rotateLetter {
    0% {
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}
